<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/iconLogo.jpg" type="image/x-icon">

    <title>Portifólio Luiz Fabio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/read.css">
    <link rel="stylesheet" href="assets/css/watch.css">
    <link rel="stylesheet" href="assets/css/acordeon.css">
    <link rel="stylesheet" href="assets/css/languages.css">
    <link rel="stylesheet" href="assets/css/projects.css">

</head>

<body>
    <div class="main">

        <header class="header">
            <img src="assets/img/Perfilphotoo.jpeg" alt="Foto de Luiz Fabio" class="photo other">

            <h1 class="title">Seja bem vindo(a) ao meu Portifólio! </h1>



            <div class="information">
                <li><i class="icon bi bi-person-circle"></i><strong>Junior Full Stack Developer/Cloud AWS
                        practitioner.</strong></li>
                <li><i class="icon bi bi-geo-alt-fill"></i>São Paulo, Capital, Zona Sul. </li>
                <li><a href="https://www.linkedin.com/in/luiz-fabio-c-a-carvalho"><i class="icon bi bi-linkedin"></i>
                        linkedin</a></li>
                <li><a href="https://github.com/LuizFabiodoCarmo"><i class="icon bi bi-github"></i>Github</a></li>

                <li><i class="icon bi bi-journal-check"></i><a href="certificados.html">Certificados.</a> </li>

                <a href="assets/Cv/CurriculoDev2024.pdf" download><button class="button" type="button"><i
                            class="icon bi bi-file-richtext-fill"></i>Download CV</button></a>
            </div>

        </header>


        <h3>Olá, sou Luiz Fabio.</h3>
        <div class="container">


            <p>
                É um prazer ter a oportunidade de me apresentar para você!
                Sou de São Paulo, Zona Sul, Capital. <br> Possuo um perfil comunicativo, autônomo e proativo. Essas
                qualidades, ou como chamamos, Soft Skills, me fizeram um excelente colaborador, capaz de lidar e se
                adaptar as adversidades, para ocupar cargos como: Recreador, garçom, vendedor e atendente. <br>
                Foram
                mais de
                10 anos dedicados em atendimento direto ao cliente, porém esse que vos fala, sempre quis alçar novos
                voos, novos desafios, sair da zona de conforto.


            </p>
            <p>
                <strong>Generation </strong>
                Durante a pandemia eu ouvi falar sobre a Generation e seus bootcamps, pesquisei mais sobre e, foi aí
                que
                eu percebi que minha recolocação no mercado de trabalho estava mais perto do que eu imaginava. <br>
                Redes
                sociais, jogos digitais, apps, tudo que antes eu usufruía como cliente, agora eu poderia fazer parte
                do
                desenvolvimento ou melhorias. Me tornei aluno generation, fiz parte da turma 53 em 2022. o bootcamp
                foi
                dividido em três blocos.

            <ol>
                <li>
                    <strong>1ºBloco</strong> - Backend: tivemos, introdução à lógica de programação no Portugol,
                    para
                    facilitar a compreensão dos conceitos básicos de programação. Depois aplicamos a lógica na
                    linguagem
                    Java no Eclipse IDE, também aprendemos sobre Git e Github.

                </li>

                <li>
                    <strong>2ºBloco</strong> - Tivemos introdução a lógica de banco de dados relacionais, utilizando
                    o
                    MYSQL como base de estudos para os exercícios propostos no Bootcamp.

                </li>

                <li>
                    <strong>3º E último Bloco</strong> - Frontend: tivemos aula sobre; lógica de HTML5, CSS3, e o
                    Framework Bootstrap. Tudo sendo desenvolvido na IDE Visual Studio Code. <br>
                    Foi proposto pela generation que para finalizar o bootcamp, a turma 53 seria dividida em grupos
                    com
                    base na ODS #2 da ONU "fome zero e agricultura sustentável", para criar um projeto integrador,
                    sendo
                    um blog ou um E-commerce.
                    O grupo ao qual participei decidiu que criaríamos um E-commerce. O nome é “Eco-commerce”, focado
                    em
                    produtos sustentáveis, onde uma parte dos lucros seria revertida em doações para ongs de
                    desenvolvimento sustentável, afim de ajudar famílias de baixa renda.


                </li>
            </ol>
            </p>
            <p>
                <strong>Campinho Digital</strong>
                Enquanto eu ainda era um aluno Generation, tive muitas palestras e workshops e programação em nuvem
                era
                um tema recorrente. Eu ouvia muito falar sobre a AWS e como eal vinha revolucionando o mercado de
                TI.
                Acabei ficando muito interessado sobre o tema, e pesquisando mais sobre, descobri que o Bootcamp da
                Campinho Digital em parceria com a AWS, estava com inscrições abertas. Me inscrevi e nesse Bootcamp
                me
                formei como AWS Practitioner. Tendo conhecimento sobre os sistemas da AWS e como eles podem ser
                utilizados para atender às necessidades de negócios. Como também fincuionas os métodos de
                implementação.
                Todas as aulas foram ministradas em um ambiente desenvolvido pela própria AWS, que simula o ambiente
                real da AWS. <br> Tivemos aulas de:
            <ol>
                <li>Introdução ao Cloud Foundations.</li>
                <li>Aulas de Linux.</li>
                <li>Redes.</li>
                <li>Introdução à linguagem Python na IDE Cloud9.</li>
                <li>Banco de dados Aurora RDS.</li>
                <li>Segurança de dados.</li>
                <li>E uma imersão a todos os serviços que a AWS tem a oferecer.</li>
            </ol>

            </p>
            <p><strong>Faculdade Descomplica</strong>
                Em janeiro deste ano, deu um dos passos mais que eu considero até então o mais importante na minha
                carreira, iniciei minha graduação no curso de Bacharelado em Ciências da Computação na Faculdade
                Descomplica.<br>
                E aqui neste espaço, você encontrará todos os projetos que criei, colaborei ou que ainda estão
                sendo finalizados. <br>
                Obrigada pela visita, espero que você goste!
            </p>

        </div>

        <div class="align-btn">
            <button class="align-btn" id="read-more">Ler mais</button>
            <h3>Ou asssista ao </h3>
        </div>


        <section class="watch">
            <div class="view">
                <video class="video-screen" src="assets/video/202405272156.mp4"></video>
                <section class="space">
                    <button class="btn " onclick="play()"><strong>play</strong> </button>
                    <button class="btn " onclick="pause()"><strong>pause</strong> </button>
                    <button class="btn " onclick="stop()"><strong>stop</strong> </button>
                    <button class="btn " onclick="inc()"><strong>+</strong> </button>
                    <button class="btn " onclick="dec()"><strong>-</strong> </button>
                    <button class="btn " onclick="retroceder()"><strong>&#60;&#60;20</strong> </button>
                    <button class="btn " onclick="avançar()"><strong> &#62;&#62;20</strong></button>
                    <button class="btn" onclick="toggleFullscreen()"><strong>Full</strong> </button>
                </section>
            </div>
            <button id="listen_video">Vídeo/Apresentação</button>
        </section>


        <div class="projects">
            <h1>Habilidades</h1>
        </div>

        <section class="acordeon">
            <button class="trig" type="button">HardSkills<i></i></button>


            <div class="content">
                <ul class="languages">
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/java.png" class="icons" alt="">
                        <strong>Java8+</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/javascript.png" class="icons" alt="">
                        <strong>JUnit</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/spring.png" class="icons" alt="">
                        <strong>IDE Spring Boot</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/visual.png" class="" alt="">
                        <strong>IDE Visual Studio Code</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/javascript.png" class="" alt="">
                        <strong>JavaScript</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/type.png" class="" alt="">
                        <strong>TypeScript</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/html5.png" class="" alt=""> <strong>
                            HTML5</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/css.png" class="" alt="">
                        <strong>CSS</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/bootstrap.png" class="" alt="">
                        <strong>Bootstrap</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/angular.png" class="" alt="">
                        <strong>Angular</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/mysql.png" class="" alt="">
                        <strong>MYSQL</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/amazon.png" class="" alt="">
                        <strong>Aurora RDS</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/amazon.png" class="" alt="">
                        <strong>IDE AWS Cloud 9</strong>
                    </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/python0.png" class=""
                            style="color: aliceblue;" alt=""><strong> python</strong> </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/git.png" class=""
                            style="color: aliceblue;" alt=""><strong> Git</strong> </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/github.png" class=""
                            style="color: aliceblue;" alt=""><strong> GitHub</strong> </li>
                    <li><i class="icon bi bi-check-lg"></i><img src="assets/icons/figma.png" class=""
                            style="color: aliceblue;" alt=""><strong>Figma</strong> </li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="trig" type="button">SoftSkills<i></i></button>

            <div class="content">
                <ul class="languages">
                    <li><i class="icon bi bi-check-lg"></i><strong>Trabalho em equipe</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Orientação ao detalhe</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Criatividade</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Proatividade</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Comunicação</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Liderança</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Métodologia Ágil</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Métodologia SCRUM</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Empatia</strong></li>
                    <li><i class="icon bi bi-check-lg"></i><strong>Resiliência </strong></li>
                </ul>
            </div>
        </section>

        <section class="acordeon">
            <button class="trig" type="button">Idiomas<i></i></button>
            <div class="content">
                <ul class="languages">
                    <li><i class="icon bi bi-check-lg"><strong>Português (BR)</strong></i></li>
                    <li><i class="icon bi bi-check-lg"><strong>Inglês (B1 Intermendiate)</strong></i></li>
                    <li><i class="icon bi bi-check-lg"><strong>Espanhol (básico)</strong></i></li>
                </ul>
            </div>
        </section>


        <div class="mainer">

            <div class="projects">
                <h1>Projetos Generation</h1>
                <h3>Desenvolvidos durante o bootcamp da Generation Brasil</h3>
            </div>

            <div class="seccolor">
                <section class="cards">

                    <div class="card">
                        <button class="trigger">Generation 1ºBloco</button>
                        <div class="content">
                            <h4>Introdução à lógica de Programação.</h4>
                            <span>
                                <p>Primeiros passos em Portugol para facilitar a compreensão dos conceitos básicos de
                                    programação.
                                    <br> Depois aplicamos a lógica na sintaxe de linguagem Java na IDE Eclipse.
                                    <a href="https://github.com/LuizFabiodoCarmo/GenerationBloco1/tree/main"
                                        style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>
                                        Portugol.Java</a>
                                </p>
                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Projeto 1ºBloco</button>
                        <div class="content">
                            <h4>Primeiro desafio em grupo do Bootcamp Generation.</h4>
                            <span>
                                <p>Criar um chatboot com os
                                    fundamentos Java aprendidos em aula, Confira: <a
                                        href="https://github.com/LuizFabiodoCarmo/ProjetoJavaBloco1?tab=readme-ov-file"
                                        style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>
                                        Projeto.Java</a></p>

                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Generation 2ºBloco</button>
                        <div class="content">
                            <h4>Banco de Dados MYSQL</h4>
                            <span>
                                <p>Aprendendo sobre o Banco de Dados relacional MYSQL.
                                    <br>Desenvolvendo exercícios prospostos em aula através dos conhecimentos
                                    adquiridos<a href="https://github.com/LuizFabiodoCarmo/MYSQL"
                                        style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener ">
                                        <br> MYSQL</a>
                                </p>

                            </span>
                        </div>
                    </div>



                </section>

                <section class="cards">

                    <div class="card">
                        <button class="trigger">Generation 3ºBloco </button>
                        <div class="content">
                            <h4>Site em HTML5 e CSS3</h4>
                            <span>
                                <p>Criar um site utilizando apenas,
                                    HTML5 e CSS3 com os fundamentos aprendidos em aula, link do site Page: Confira o <a
                                        href="https://luizfabiodocarmo.github.io/Fundamentos-Web-HTML5/"
                                        style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>
                                        FundamentosWeb</a></p>

                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Generation 3ºBloco </button>
                        <div class="content">
                            <h4>Segundo desafio do 3ºBloco do Bootcamp criar uma Landing Page.</h4>
                            <span>
                                <p>Criar uma Landing Page
                                    utilizando, HTML5 e CSS3 agora com apoio do framework Bootstrap e seus utilitários
                                    link da
                                    Landing Page: Confira o <a
                                        href="https://luizfabiodocarmo.github.io/Site-Orgulho-da-Sigla/"
                                        style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>
                                        Orgulho da
                                        Sigla</a></p>

                            </span>
                        </div>
                    </div>

                    <!-- <div class="card">
                    <button class="trigger">Blog Pessoal</button>
                    <div class="content try">
                        <h4>Introdução sobre Blog Pessoal</h4>
                        <span>
                            <p>saJDSADSJasjSJhjskhKJSHkjashkJAHSKJhskjHASKJh.
                                <br> Depois aplicamos a lógica na sintaxe de linguagem Java na IDE Eclipse.
                                <a href=" "
                                    style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>
                                    Blog Pessoal</a>
                            </p>
                        </span>
                    </div>
                </div>

               <div class="card">
                    <button class="trigger">Loja de Jogos</button>
                    <div class="content try">
                        <h4>Introdução sobre Loja de Jogos</h4>
                        <span>
                            <p>saJDSADSJasjSJhjskhKJSHkjashkJAHSKJhskjHASKJh.
                                <br> Depois aplicamos a lógica na sintaxe de linguagem Java na IDE Eclipse.
                                <a href=" "
                                    style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>
                                    Loja de Jogos</a>
                            </p>
                        </span>
                    </div>
                </div> -->

                    <div class="card">
                        <button class="trigger">Projeto integrador</button>
                        <div class="content">
                            <h4>Projeto integrador, desenvolvido ao decorrer do Bootcamp da Generation Brasil.</h4>
                            <span>
                                <p> Projeto desenvolvido com base na ODS#2 da ONU "fome zero e agricultura
                                    sustentável. Saiba mais em:<a href="https://project-eco-mmerce.netlify.app/#/login"
                                        style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>
                                        Eco-mmerce</a>ou veja o vídeo
                                    apresentação em:<a
                                        href="https://www.linkedin.com/posts/luiz-fabio-c-a-carvalho_e-esse-%C3%A9-o-resultado-final-das-nossas-soft-activity-6956345382486302720-mgib?utm_source=share&utm_medium=member_desktop"
                                        style="color: rgb(22, 55, 25);" target="_blank"
                                        rel="no-referrer noopener "><br>Linkedin</a></p>

                            </span>
                        </div>
                    </div>



                </section>
            </div>


            <div class="projects">
                <h1>Projetos AWS Cloud</h1>
                <h3>Desenvolvidos durante o bootcamp da Capinho Digital</h3>
            </div>

            <div class="seccolor">
                <section class="cards">


                    <div class="card">
                        <button class="trigger">Subindo uma EC2</button>
                        <div class="content">
                            <h4>Primeiro Lab AWS.</h4>
                            <span>
                                <p>Subir uma EC2(Amazon Elastic Compute Cloud)<a
                                        href="https://www.linkedin.com/posts/luiz-fabio-c-a-carvalho_cloud-aws-bootcamp-activity-6976238459900293121-d8US?utm_source=share&utm_medium=member_desktop"
                                        style="color: rgb(22, 55, 25);" target="_blank"
                                        rel="no-referrer noopener "><br>AWS-EC2</a></p>
                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Subindo Projeto html em uma EC2</button>
                        <div class="content">
                            <h4>Segundo Lab AWS.</h4>
                            <span>
                                <p>Subir uma EC2(Amazon Elastic Compute Cloud) com um página HTML puro <a
                                        href="https://github.com/LuizFabiodoCarmo/Perfil-em-HTML/tree/main"
                                        style="color: rgb(22, 55, 25);" target="_blank"
                                        rel="no-referrer noopener "><br>HTML-EC2</a></p>

                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Criando em Python</button>
                        <div class="content">
                            <h4>Aulas de Python ministradas durante o Bootcamp da Campinho Digital.</h4>
                            <span>
                                <p>Foram ao todo seis aulas
                                    abordando a sintaxe de Python e colocando a teoria em prática.<a
                                        href="https://github.com/LuizFabiodoCarmo/Python-CampinhoDigital/tree/main/Aulas%20de%20Python"
                                        style="color: rgb(22, 55, 25);" target="_blank"
                                        rel="no-referrer noopener "><br>Python-CD</a></p>

                            </span>
                        </div>
                    </div>

                </section>
            </div>



            <div class="projects">
                <h1>Projetos </h1>
                <h3>Desenvolvidos durante meus estudos entre faculdade e DIO e outros</h3>
            </div>

            <div class="seccolor">
                <section class="cards">

                    <div class="card">
                        <button class="trigger">Semana Dev Week Santander/Dio</button>
                        <div class="content">
                            <h4>Projeto Dio em parceria com Santander Open Academy.</h4>
                            <span>
                                <p>Quatro dias imersivos para construir, junto com
                                    experts, uma API Rest para criação de extrato bancário do Banco Santander na prática
                                    e
                                    do
                                    zero.
                                    <a href="https://github.com/LuizFabiodoCarmo/bankline-api"
                                        style="color: rgb(22, 55, 25);" target="_blank"
                                        rel="no-referrer noopener "><br>Dio Santander</a>
                                </p>
                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Módulo A1 Faculdade</button>
                        <div class="content">
                            <h4>Primeiro Trimestre.</h4>
                            <span>
                                <p>°Arquitetura de Computadores do Século XXI</p>
                                <p> °Criação de Aplicações e Sistemas</p>
                                <p>°Desenvolvimento FrontEnd.</p>
                                <a href="https://github.com/LuizFabiodoCarmo/FaculdadeDescomplica"
                                    style="color: rgb(22, 55, 25);" target="_blank"
                                    rel="no-referrer noopener "><br>Módulo1A</a>
                                </p>
                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">landing page Faculdade</button>
                        <div class="content">
                            <h4>Proposto em aula, criar uma landpage usando apenas HTML5, CSS3 e o Framework Bootstrap.
                            </h4>
                            <span>
                                <p> Para saber mais sobre o exercício proposto, acesse o link</p>
                                <a href="https://github.com/LuizFabiodoCarmo/Miojoclan" style="color: rgb(22, 55, 25);"
                                    target="_blank" rel="no-referrer noopener "><br>Miojoclan</a></p>
                            </span>
                        </div>
                    </div>



                </section>

                <section class="cards">

                    <div class="card">
                        <button class="trigger">Loiane curso: CRUD Angular + Spring</button>
                        <div class="content">
                            <h4>Projeto criado utilizando.</h4>
                            <span>
                                <p>Backend: Spring, framework Java.
                                <p>Frontend: IDE Visual Studio Code, e o pacote npm do NodeJs que permite a criação da
                                    aplicação Angular.</p>
                                </p>
                                <a href="https://github.com/LuizFabiodoCarmo/Curso-Loiane-CRUD-Angular-Spring"
                                    style="color: rgb(22, 55, 25);" target="_blank"
                                    rel="no-referrer noopener "><br>CRUD</a>
                                </p>
                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Bootcamp Santander em parceria com a DIO</button>
                        <div class="content">
                            <h4>Exercícios Java.</h4>
                            <span>
                                <p>Para ter acesso aos exercícios desenvolvidos em aula durante o Bootcamp, acesse:</p>
                                <a href="https://github.com/LuizFabiodoCarmo/Aulas-Bootcamp-Santander-DIO"
                                    style="color: rgb(22, 55, 25);" target="_blank"
                                    rel="no-referrer noopener "><br>Bootcamp
                                    DIO</a></p>

                            </span>
                        </div>
                    </div>


                    <div class="card">
                        <button class="trigger">Projeto Iphone 2007</button>
                        <div class="content">
                            <h4>Proposta do Projeto: </h4>
                            <span>
                                <p>Criação de um diagrama UML</p>
                                <p>Implementar as classes e interfaces correspondentes em Java</p>
                                <a href="https://github.com/LuizFabiodoCarmo/Iphone2007" style="color: rgb(22, 55, 25);"
                                    target="_blank" rel="no-referrer noopener "><br>iPhone 2007</a>
                                </p>

                            </span>
                        </div>
                    </div>

                </section>

                <section class="cards">


                    <div class="card">
                        <button class="trigger">Projeto DIO Lab Open Source</button>
                        <div class="content">
                            <h4>Contribuindo em um Projeto Open Source no GitHub</h4>
                            <span>
                                </p>
                                <a href="https://github.com/LuizFabiodoCarmo/dio-lab-open-source"
                                    style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>Open
                                    Source</a></p>

                            </span>
                        </div>
                    </div>

                    <div class="card">
                        <button class="trigger">Projeto Banco Digital</button>
                        <div class="content try">
                            <h4>Criando um projeto explorando os pilares POO de java</h4>
                            <span>
                                </p>Projeto criado em aula durante o Bootcamp Santander em parceria com a DIO
                                <a href="https://github.com/LuizFabiodoCarmo/BancoDigital-Java-"
                                    style="color: rgb(22, 55, 25);" target="_blank" rel="no-referrer noopener "><br>Open
                                    Source</a></p>

                            </span>
                        </div>
                    </div>
                </section>
            </div>






        </div>

    </div>


    <script src="assets/js/read.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/listen.js"></script>
    <script src="assets/js/function.js"></script>
    <script src="/assets/js/acordeon.js"></script>
    <script src="assets/js/project.js"></script>
    <script src="assets/js/skiils.js"></script>

</body>

</html>